html{
  position: relative;

}
#del{
  height: 300px;
  width:300px;
}
body{
 background-color: #79c753;
  margin-bottom: 100px;
  margin-top: 0px;
}
.jumbotron  {
 margin-top: 20px;
  background-color: #79C753;
  background-attachment: fixed;
  background-size: cover;;
  color: white;
  overflow: hidden;
}
.portfolio  {
  background-color: #79C753;
  background-attachment: fixed;
  background-size: cover;
  background-position: 0 -100px;
  color: white;
  overflow: hidden;
}
.fu{
  color: white;
}
#hider{
  float: right;
}

  footer  {
  background-color:#EFC050;
  background-attachment: fixed;
  background-size: cover;
  background-position: 0 -100px;
  color: #898989;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
}

.kiri, .kanan{
  opacity: 0;

  transition: 5s;
}
.pok{
  opacity: 1;
}
 hr{
  width: 250px;
  border-top: 4px solid #666;
}
.col-md-5 p{
  font-size: 20px;
  font-family: cursive;
}
 .thumbnail{
  opacity: 0;
  transform: translate(0, -40px);
  transition: .5s;
}
.po {
  opacity: 1;
  transform: translate(0,0);
}
section{
  min-height: 600px;

    background-color: #79C753;
      background-attachment: fixed;
  background-size: auto;
  background-position: 0 -100px;

  overflow: hidden;
}
placeholder{
  text-align: center;
}
.contact{
  min-height: 900px;
}
.image{
  width: 2%;
}
#link{
  text-decoration: none;
  color: black;
  margin-right: 30px;
}
#portfo{
 text-shadow: 2px 2px #696969;
}
#warna{
  background-color: #f4d142;
}
#artik{
  background-color: #79c753;
}
