html{
  position: relative;

}
body{
   margin-top: 0px;
      margin-bottom: 100px;
    margin-top: 30px;
}
#pp{
  font-family: 'Quicksand', sans-serif;

}
.about{
  background-image:url(padi.jpg);
}
#pp{
  background-color: #79C753;
  border-radius: 10px;
}
#ppp{
  margin-bottom: 50px;
}
.jumbotron  {
 margin-top: 20px;
  background-color: #79C753;
  background-attachment: fixed;
  background-size: cover;;
  color: white;
  overflow: hidden;
}

footer  {
background-color:#84bd00;
background-attachment: fixed;
background-size: cover;
background-position: 0 -100px;
color: #898989;
overflow: hidden;
position: absolute;
width: 100%;
height: 100px;
bottom: 0;

}


section{
  min-height: 600px;

    background-color: #79C753;
      background-attachment: fixed;
  background-size: auto;
  background-position: 0 -100px;

  overflow: hidden;
  margin-bottom: 100px;
margin-top: 50px;
}

.w3-myfont {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 14px;
}

.container {
  position: relative;
  width: 50%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 90%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 8px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}