body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('padi.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.w3-tangerine {
  font-family: 'Tangerine', serif;
  font-size: 400px;
  color: black;


}
.ok{
  background-color: red;
  width: 300px;
}
#ip2 {
    border-radius: 25px;
    border: 2px solid #898989;
    padding: 20px;
    width: 200px;
    background: #696969;

    height: 15px;
}
.okok{

      border-radius: 25px;
}
.w3-lobster {
    font-family: "Lobster", serif;
    font-size: 30px;
}
